package mySelfProgramming;

class ExampleArithmeticOperations {

	public static void main(String[] args) {
	int rate,delta,cal1;
	rate=2;
	delta=5;
	cal1=rate*rate+delta;
	System.out.println("The calculation 1 is " + cal1);
	
	int salary,bonus,cal2;
	salary=5000;
	bonus=250;
	cal2=2*(salary+bonus);
	System.out.println("The calculation 2 is " + cal2);
	
	double time,mass,cal3;
	time=60.30;
	mass=75.55;
	cal3=1/(time + 3*mass);
	System.out.println("The calculation 3 is " + cal3);
	
	double a,t,v,cal4;
	a=10.7;
	t=3.33;
	v=5.88;
	cal4=(a-7)/(t+9*v);
	System.out.print("The calculation 4 is " + cal4);
	

	}

}
